# cargo

./: README.md  build.gradle  settings.gradle  start.sh  stop.sh
conf/: conf.properties  providers.xml
src/main/resources/: application.conf  logback.xml  providers.xml
src/main/scala/com/jone/: StartApplication.scala
src/main/scala/com/jone/cargo/api/: GoodsService.scala  HouseService.scala  LoginService.scala  SaleService.scala
src/main/scala/com/jone/cargo/config/: DBConfig.scala
src/main/scala/com/jone/cargo/db/: DBObject.scala
src/main/scala/com/jone/cargo/entity/: GoodsBaseVo.scala  GoodsVo.scala  HouseVo.scala  MyLogger.scala  Response.scala  SaleVo.scala  UserVo.scala
src/main/scala/com/jone/cargo/service/: GoodsServiceImpl.scala  HouseServiceImpl.scala  LoginServiceImpl.scala  SaleServiceImpl.scala
src/main/scala/com/jone/cargo/task/: GoodsActor.scala  MainTask.scala
src/main/scala/com/jone/cargo/util/: DateUtil.scala  GoodsUtil.scala  HttpClientUtil.scala  PropertiesScalaUtils.scala
src/test/scala/com/jone/test/: GoodsTest.scala
