ctx.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ctx.dataSource.url="jdbc:mysql://172.27.16.9/cargo"
//ctx.dataSource.url="jdbc:mysql://118.126.110.87/cargo"
//ctx.dataSource.url="jdbc:mysql://192.168.1.2/cargo"
ctx.dataSource.user=root
ctx.dataSource.password=92Xjg1314
//ctx.dataSource.password=rootlys
ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000